@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
a{
    text-decoration: none;
}
ul{
    list-style: none;
}


/* navbar */
.logo{
    font-family: 'Poppins', sans-serif;
}
.navbar{
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 20px;
    text-align: center;
    color: whitesmoke;
}
.nav-link{
    display: flex;
    align-items: center;
}
.nav-link li{
    margin: 0 25px;
    justify-content: center;
}
.active{
    color: #d9053f;
    text-decoration: underline;
    font-weight: bold;
}
body,html{
    overflow-x: hidden;
}


/* header */
header{
    height: 100vh;
    width: 100vw;
    align-items: flex-end;
    justify-content: center;
    display: flex;
    background-image: url('img/header-bg.png');
    background-size: cover;
    background-position: bottom;

}
.header-content{
    text-align: center;
    color: whitesmoke;
    margin-bottom: 150px;
}
.line{
    width: 150px;
    height: 4px;
    background: #d9053f;
    margin: 10px auto;
    border-radius: 6px;

}
.header-content h2{
    font-size: 4vmin;
}
.header-content h1{
    font-size: 7vmin;
    margin-top: 40px;
    margin-bottom: 25px;
}
.ctn{
    color: whitesmoke;
    background-color: #d9053f;
    border-radius: 16px;
    padding: 8px 15px;
}
.menu-btn{
    position: absolute;
    top: 30px;
    right: 30px;
    width: 40px;
    cursor: pointer;
    display: none;
}
/* events */
section{
    width: 80%;
    margin: 80px auto;
}
.title{
    text-align: center;
    font-size: 4vmin;
    color: rgb(16, 16, 150);
}
.row{
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;
}
.row .column{
    align-items: center;
    display: flex;
    flex-direction: column;
}
.row img{
    width: 80%;
}
.events .row{
    margin-top: 50px;
}
h4{
    font-size: 3vmin;
    color: rgb(82, 82, 82);
    margin: 20px auto;
}
p{
    color: rgb(151, 151, 151);
    padding: 0 40px;
}
.events .ctn{
    margin-top: 30px;
}


/* explore */
.explore{
    height: 100vh;
    width: 100%;
    background-image: url('img/bg2.png');
    background-position: center;
    display: flex;
    background-size: cover;
    background-repeat: no-repeat;
    color: whitesmoke;
    align-items: center;
}
.explore-content{
    padding: 50px 50px;
    display: flex;
    flex-direction: column;
    width: 60%;
    align-items: center;
}
.explore-content h1{
    font-size: 7vmin;
}
.explore-content .line{
    
    margin-bottom: 50px;
}
.explore-content p{
    color: rgb(218, 218, 218);
}
.explore-content .ctn{
    margin-top: 40px;
}


/* tour */
.content-col{
    width: 40%;
}
.img-col{
    width: 60%;
}
.tours .image-gallery{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    align-items: center;
}
.image-gallery img{
    width: 300px;
    margin: 10px;
}
.content-col h1{
    font-size: 7vmin;
    color: rgb(94, 86, 86);
}
.content-col .line{
    margin-left: 0;
}
.content-col p{
    padding: 0;
    margin:  30px auto;
}
.content-col .ctn{
    margin-left: -100px;
    
}
.tours .row{
    justify-content: center;
}

/* footer */
.footer{
    background-color: rgb(49, 73, 83);
    bottom: 0;
    width: 100%;
    min-height: 100px;
    text-align: center;
    padding: 20px 80px;
    margin: 0;
}
.footer p{
    color: whitesmoke;
    margin: 20px auto;
}
/* mobile */
@media only screen and (max-width:850px){
    .menu-btn{
        display: block;
    }
    .navbar{
        padding: 0;
    }
    .logo{
        position: absolute;
        top: 30px;
        left: 30px;
    }
    .nav-link{
        flex-direction: column;
        width: 100vw;
        height: 100vh;
        justify-content: center;
        background-color: blueviolet;
        margin-top: -900px;
        transition: all 0.5s ease;
    }
    .mobile-menu{
        margin-top: 0px;
        border-bottom-right-radius: 30%;
    }
    .nav-link li{
        margin: 30px auto;
    }
    /*events */
    .row{
        flex-direction: column;
    }
    .row .column{
        margin: 20px 0;
    }
    .col .img{
        max-width: 90%;;
    }
    /*explore */
    .explore-content{
        width: 100%;
        text-align: center;
    }
    /* tour */
    .tours .column{
        width: 100%;
    }
    .image-gallery{
        align-items: center;
        justify-content: center;
    }
    .image-gallery img{
        width: 90%;
    }
    .footer{
        padding: 10px;
    }
}

/* animations */
img{
    transition: transform .3s ease;
}
img:hover{
    transform: scale(1.1);
}
.ctn:hover{
    background: whitesmoke;
    color: #d9053f;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.212);
}
li:hover{
    color: #d9053f;
    text-decoration: underline;
    /* font-weight: bold; */
    cursor: pointer;
}